.logo-icon1 {
  position: relative;
  width: 165px;
  height: 100px;
  object-fit: cover;
}
.logo1 {
  text-decoration: none;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.learning-modules1 {
  position: relative;
}
.learning-modules1:hover {
  color: var(--color-salmon);
}
.learning-modules,
.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.learning-modules {
  text-decoration: none;
  padding: var(--padding-3xs) var(--padding-xl);
  color: inherit;
}
.learning-modules:hover {
  cursor: pointer;
}
.links {
  gap: var(--gap-3xs);
}
.menu,
.vector-icon2 {
  width: 64px;
  height: 48px;
}
.vector-icon2 {
  position: absolute;
  top: 0;
  left: 0;
}
.menu {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  display: none;
}
.profile-pic-icon {
  position: relative;
  border-radius: var(--br-26xl);
  width: 75px;
  height: 75px;
  object-fit: cover;
}
.profile-pic-icon:hover {
  box-shadow: 1px 3px 6px 2px rgba(0, 0, 0, 0.2);
}
.btn2,
.profile-pic,
.student-home-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.profile-pic {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 75px;
  justify-content: space-between;
}
.btn2,
.student-home-nav {
  align-self: stretch;
}
.btn2 {
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.student-home-nav {
  margin: 0;
  background-color: var(--color-darkslategray);
  justify-content: space-between;
  padding: var(--padding-8xl) var(--padding-21xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.concept-modules {
  position: relative;
}
.image-10-icon {
  width: 357px;
  height: 205px;
  object-fit: cover;
}
.image-10-icon:hover,
.image-10-parent:hover,
.unit-functions:hover {
  cursor: pointer;
}
.image-10-icon,
.unit-functions {
  position: relative;
}
.image-10-parent {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xl);
  color: inherit;
}
.bar,
.progress-bar {
  border-radius: var(--br-26xl);
}
.bar {
  position: absolute;
  top: 3.5px;
  left: 3.5px;
  background-color: var(--color-darkseagreen);
  width: 262.5px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-29xl);
  box-sizing: border-box;
}
.progress-bar {
  align-self: stretch;
  position: relative;
  background-color: var(--color-gainsboro-100);
  height: 23px;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--color-gainsboro-100);
}
.frame-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xl);
}
.image-10-icon1 {
  position: relative;
  width: 357px;
  height: 205px;
  object-fit: cover;
}
.component-parent,
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-20xl);
}
.frame-parent1 {
  flex-direction: column;
  gap: var(--gap-51xl);
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.you-have-completed {
  position: relative;
  font-size: var(--font-size-9xl);
}
.concept-modules-parent {
  align-self: stretch;
  background-color: var(--color-oldlace);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 122px 0;
  gap: var(--gap-51xl);
}
.feedback3,
.send-us-a1 {
  position: relative;
  font-size: var(--font-size-9xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.send-us-a1 {
  align-self: stretch;
  font-size: var(--font-size-5xl);
}
.text3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.fullname-textbox1 {
  border: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  background-color: var(--color-gainsboro-200);
  border-radius: var(--br-mini);
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-mini);
}
.fullname-textbox1,
.message-textbook1,
.text-box1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.message-textbook1 {
  border: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  background-color: var(--color-gainsboro-200);
  border-radius: var(--br-mini);
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-mini) var(--padding-161xl);
}
.text-box1 {
  justify-content: center;
  gap: var(--gap-xl);
}
.submit1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-lavenderblush);
  text-align: left;
}
.contact-form1,
.submit-btn1 {
  display: flex;
  flex-direction: column;
}
.submit-btn1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-11xl);
  background-color: var(--color-gray-300);
  border-radius: var(--br-mini);
  box-shadow: 4px 4px 20px rgba(140, 120, 120, 0.6);
  height: 59px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.contact-form1 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.site-map3 {
  align-self: stretch;
  position: relative;
}
.all-our-pages1 {
  position: relative;
  display: inline-block;
  width: 175px;
  height: 35px;
  flex-shrink: 0;
}
.text4 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-5xl);
}
.about-us1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.link1,
.site-map2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-mini);
}
.link1 {
  align-self: stretch;
  overflow: hidden;
  justify-content: flex-start;
}
.site-map2 {
  justify-content: center;
  padding: var(--padding-6xl) var(--padding-81xl) var(--padding-6xl)
    var(--padding-31xl);
}
.logo-feedback-icon1 {
  position: relative;
  width: 243px;
  height: 145px;
  object-fit: cover;
}
.vector-icon3 {
  position: relative;
  width: 65px;
  height: 55px;
}
.phone1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.vector-icon4 {
  position: relative;
  width: 65px;
  height: 50px;
}
.email1,
.info1 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.email1 {
  flex: 1;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.info1 {
  height: 135px;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-11xl);
}
.contact-info1,
.feedback2 {
  display: flex;
  align-items: flex-start;
}
.contact-info1 {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-81xl) 0;
  gap: var(--gap-71xl);
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.feedback2 {
  align-self: stretch;
  background-color: var(--color-gainsboro-100);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-51xl) var(--padding-81xl);
  gap: var(--gap-31xl);
  font-size: var(--font-size-9xl);
  color: var(--color-black);
}
.copyright-2023-all1 {
  margin: 0;
  align-self: stretch;
  position: relative;
}
.concept-modules-page,
.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-inter);
}
.footer1 {
  align-self: stretch;
  background-color: var(--color-oldlace);
  padding: var(--padding-mini) 0;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.concept-modules-page {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-steelblue-100);
}
@media screen and (max-width: 1200px) {
  .component-parent {
    flex-direction: column;
  }
  .frame-parent1 {
    flex-direction: row;
  }
  .concept-modules-parent {
    flex-direction: column;
  }
  .contact-form1 {
    flex: unset;
    align-self: stretch;
  }
  .site-map3 {
    text-align: center;
  }
  .link1,
  .text4 {
    align-items: center;
    justify-content: center;
  }
  .email1,
  .phone1,
  .site-map2 {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .email1,
  .phone1 {
    width: auto;
    align-self: unset;
    align-items: center;
  }
  .phone1 {
    gap: var(--gap-11xl);
    padding-right: 0;
    box-sizing: border-box;
  }
  .email1 {
    gap: var(--gap-21xl);
  }
  .info1 {
    gap: var(--gap-31xl);
  }
  .contact-info1,
  .feedback2 {
    gap: var(--gap-81xl);
    align-items: center;
  }
  .contact-info1 {
    justify-content: center;
    flex: unset;
    align-self: stretch;
  }
  .feedback2 {
    flex-direction: column;
    justify-content: space-between;
  }
}
@media screen and (max-width: 960px) {
  .links {
    display: none;
  }
  .menu,
  .vector-icon2 {
    display: flex;
  }
  .btn2 {
    gap: var(--gap-11xl);
  }
  .concept-modules-parent,
  .frame-parent1 {
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .concept-modules-page,
  .concept-modules-parent {
    flex-direction: column;
  }
}
