{% extends 'base_generic.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}
    Concept modules
{% endblock %}

{% block css %}
    <link rel="stylesheet" href="{% static 'css/ConceptModulesPage.css' %}"/>
{% endblock %}

{% block css-container %}
    concept-modules-page
{% endblock %}

{% block content %}
    <style>
        .container{
            background-color: #F4F1DE;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            color: #2E86AB;
            padding: 0px;
            text-align: center;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 18px;
        }
        h2 {
            font-size: 35px;
            color: #000000;
            padding: 32px;
        }
        ul {
            font-size: 30px;
            list-style-type: none;
            padding: 5;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #000000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
    <body>
    <div class="container">
        <header>
            <h1>Quiz Page</h1>
        </header>

            <h2>Concept Modules</h2>
             <ul>
                {% for concept_module in concept_modules %}
                    <li>
                        <span>{{ forloop.counter }}. </span>
                        <a href="{% url 'concept_module_detail' concept_module.id %}">{{ concept_module.name }}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </body>
{% endblock %}
